REACT_APP_PUBLIC_FOLDER = http://localhost:3000/assets/

REACT_APP_FIREBASE_apiKey=AIzaSyDuNZ33UlaUjjYcWFB2aW2ka9HmQkn1Dko
REACT_APP_FIREBASE_authDomain=auth-development-c5af6.firebaseapp.com
REACT_APP_FIREBASE_projectId=auth-development-c5af6
REACT_APP_FIREBASE_storageBucket=auth-development-c5af6.appspot.com
REACT_APP_FIREBASE_messagingSenderId=43949141348
REACT_APP_FIREBASE_appId=1:43949141348:web:c0922a6ba3aa9f2ca7de71
REACT_APP_FIREBASE_measurementId=G-8VWJ80HZ56